<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ece5d5;
    }

    .countdown {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .countdown-item {
      text-align: center;
      margin: 0 15px;
	  color: #2a1a1a;
    }

    span {
      font-size: 19px;
      font-weight: bold;
    }
	
	.mxn {
		color: #2a1a1a;
	}
	
	.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
  </style>
  <title>LCS'CREW 2023</title>
</head>
<body>
<br>
<br>
      <img src="teaser1.png" class="center-block img-fluid" alt="...">
<br>


<div class="container">
<div class="row justify-content-center">

<div class="col-6 mxn">
<center>Siempre hay un camino mejor.<center>
</div>

</div>
</div>

<div class="container">
<div class="row justify-content-center">


<div class="col-6">
<div class="countdown-item">
<span id="days">00</span><span>:</span><span id="hours">00</span><span>:</span><span id="minutes">00</span><span>:</span><span id="seconds">00</span>
<br>
</div>
</div>

</div>
</div>
  
  
</body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    const targetDate = new Date(2023, 7, 21, 23, 59, 59).getTime();

    function updateCountdown() {
      const now = new Date().getTime();
      const timeRemaining = targetDate - now;

      const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

      document.getElementById('days').textContent = days < 10 ? '0' + days : days;
      document.getElementById('hours').textContent = hours < 10 ? '0' + hours : hours;
      document.getElementById('minutes').textContent = minutes < 10 ? '0' + minutes : minutes;
      document.getElementById('seconds').textContent = seconds < 10 ? '0' + seconds : seconds;
    }

    setInterval(updateCountdown, 1000);
  </script>
</html>

<!-- Nothing to see here Jordi! -->